<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    #taskInput {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    #todos {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease-in-out;
    }

    li:hover {
      background-color: #f0f0f0;
    }

    .delete-btn {
      cursor: pointer;
      background-color: #ff6464;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <h1>Todo List</h1>

  <input type="text" id="taskInput" placeholder="Add a task and press Enter" onkeyup="addTask(event)">

  <ul id="todos">
    <!-- Todo items will be added here dynamically -->
  </ul>

  <script>
    const createListItem = (todoValue) => {
      const todo = document.createElement('li');

      const textNode = document.createTextNode(todoValue);
      const deleteBtn = document.createElement('button');
      deleteBtn.appendChild(document.createTextNode('Delete'));
      deleteBtn.className = 'delete-btn';
      deleteBtn.addEventListener('click', () => removeTask(todo));

      todo.appendChild(textNode);
      todo.appendChild(deleteBtn);

      return todo;
    }

    const addToList = () => {
      const taskInputElement = document.getElementById('taskInput');
      const todoValue = taskInputElement.value;

      if (todoValue.trim() === '') {
        return; // Don't add empty tasks
      }

      const todoList = document.getElementById('todos');

      const todo = createListItem(todoValue);

      todoList.appendChild(todo);
      taskInputElement.value = ''; // Clear the input field after adding the task
    }

    const addTask = (event) => {
      if (event.key === 'Enter') {
        // add to the list
        addToList();
      }
    }

    const removeTask = (task) => {
      const todoList = document.getElementById('todos');
      todoList.removeChild(task);
    }
  </script>

</body>
</html>
